<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> التقويم </title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #3d3939;
      background-size: cover;
      background-position: center;
      color: #3d3939;
      text-align: center;
    }

    header {
      background-color: rgba(148, 84, 84, 0.7);
      padding: 20px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 40PX;
    }

    main {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .date-section {
      background-color: rgba(248, 244, 240, 0.5);
      padding: 120PX;
      border-radius: 60PX;
      font-size: 50px;
    }

    #current-date{
      font-size: 100px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
      
    }

    button {
      padding: 10px 20px;
      background-color: #80a2a3;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
    }

    button i {
      margin: 0 5px;
    }

    button:hover {
      background-color: #80a2a3;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <h1>التقويم</h1>
  </header>
  <main>
    <section class="date-section">
      <p>:تاريخ اليوم</p>
      <p id="current-date"></p>
      <div class="buttons">
        <button onclick="changeDate(-1)"><i class="fas fa-arrow-left icon"></i></button>
        <button onclick="resetDate()"><i class="fas fa-sync-alt icon"></i> تحديث التاريخ</button>
        <button onclick="changeDate(1)"><i class="fas fa-arrow-right icon"></i></button>
      </div>
    </section>
  </main>
  <script>
    let currentDate = new Date();

    function updateDate() {
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      const formattedDate = currentDate.toLocaleDateString('ar-EG', options);
      document.getElementById('current-date').textContent = formattedDate;
    }

    function changeDate(days) {
      currentDate.setDate(currentDate.getDate() + days);
      updateDate();
    }

    function resetDate() {
      currentDate = new Date();
      updateDate();
    }

    window.onload = updateDate;
  </script>
</body>
</html>
